{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Issuer": "http://localhost:5112",
    "Audience": "http://localhost:5112",
    "Key": "Yws7CXGRreMMLL1ceGpjX0rtYSRqCsBOYc1y9d2oKV9DU1Izw2GRreMMLL1ceGpjX0rtYSRqCsBOYc",
    "TokenValidityMins": 10,
    "RefreshTokenValidity": 20
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RefreshTokenDb;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
